<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mission2</title>
</head>

<style>
    .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  
  .people-list,
  .followed-list {
    border: 1px solid #ccc;
    padding: 10px;
    width: 65%;
    box-sizing: border-box;
  }
  
  .person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
  }
  
  .person .name {
    flex: 1;
    margin-right: 10px;
  }
  
  .person button {
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  
  .unfollow-btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 4px 8px;
    background-color: #dc3545;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  
  .followed-people {
    margin-top: 20px;
  }

  .divider{
    border-bottom: 1px solid gray;
    margin: 10px 0;
  }

  h1 {
    margin: 20;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h2 {
    margin: 20;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>

<body>
  <div class="container">
    <div class="people-list">
    <h1>Member</h1>
    <div class="divider"></div>
      <div class="person" data-id="1">
        <span class="name">Agista Diva Briliani
            <span class="person">@agistadvbr</span>
        </span>
        <button class="follow-btn">Follow</button>
      </div>
      <div class="person" data-id="2">
        <span class="name">Alhena Hoshiko
            <span class="person">@hoshiraion</span>
        </span>
        <button class="follow-btn">Follow</button>
      </div>
      <div class="person" data-id="3">
        <span class="name">Shiro Oita
            <span class="person">@oitashiro</span>
        </span>
        <button class="follow-btn">Follow</button>
      </div>
      <div class="person" data-id="4">
        <span class="name">Bakugou Katsuki
            <span class="person">@kacchan</span>
        </span>
        <button class="follow-btn">Follow</button>
      </div>
    </div>
    <div class="followed-list">
      <h2>Followed</h2>
      <div class="divider"></div>
      <div class="followed-people"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
